# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=artemis-website
build.groupId=org.apache.activemq
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_121-b13
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=-B clean deploy dependency\:tree -Prelease,extra-tests -Dmaven.timeout\=60000 -DskipTests\=true -DskipLicenseCheck\=true -DnpmRegistryURL\=http\://mwnodereg.hosts.mwqe.eng.bos.redhat.com\:49194 -Dfrontend-maven-plugin-version\=1.3 -DnpmDownloadRoot\=http\://rcm-guest.app.eng.bos.redhat.com/rcm-guest/staging/rh-sso/node/npm/ -DnodeDownloadRoot\=http\://rcm-guest.app.eng.bos.redhat.com/rcm-guest/staging/rh-sso/node/ -DnpmVersion\=2.15.11 -DnodeVersion\=v6.10.3 -Dfrontend-maven-plugin-version\=1.3 -DskipWebsiteDocGeneration
build.maven.version=3.5.4
build.scmRevision.date=13.03.2020
build.scmRevision.id=6cfa96f12c951f9c25ea8537239943ba51f38715
build.scmRevision.url=scm\:git\:https\://gitbox.apache.org/repos/asf/activemq-artemis.git/artemis-website
build.version=2.11.0.redhat-00005
build.version.full=2.11.0.redhat-00005r6cfa96f12c951f9c25ea8537239943ba51f38715
